# Ecommerce

./: Ecommerce.sln  README.md
EServices/: EServices.csproj
EServices/Products/: ProductService.cs  ProductServiceCollection.cs
EServices/Token/: JwtAuthenticationExtension.cs  TokenServiceCollection.cs
EServices/Token/Models/: TokenSetting.cs
EServices/Token/Services/: TokenService.cs
EServices/User/: UserServiceCollection.cs
EServices/User/Models/: UserLogin.cs  UserToken.cs
EServices/User/Services/: UserService.cs
Ecommerce/: Ecommerce.csproj  Program.cs  TenantDbContextFactory.cs  appsettings.json
Ecommerce/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Ecommerce/ClientApp/.angular/cache/14.0.3/angular-webpack/21e415e1f262e8248c21eb302bc2277a14581994/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
Ecommerce/ClientApp/.angular/cache/14.0.3/angular-webpack/261a22e1c82da5dc4b37527dea441e529b877fe5/: 0.pack  1.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Ecommerce/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Ecommerce/ClientApp/src/app/authorize/: authorize.module.ts
Ecommerce/ClientApp/src/app/guard/: authorize.guard.ts
Ecommerce/ClientApp/src/app/interceptors/: authorize.interceptor.ts  index.ts
Ecommerce/ClientApp/src/app/service/: authenticate.service.ts  user.service.spec.ts
Ecommerce/ClientApp/src/app/unauthorize/: unauthorize-routing.module.ts  unauthorize.module.ts
Ecommerce/ClientApp/src/app/unauthorize/home/: home.component.html  home.component.ts
Ecommerce/ClientApp/src/app/unauthorize/login/: login.component.html  login.component.ts
Ecommerce/Controllers/: ApplicationBaseController.cs  AuthController.cs  PingController.cs
Ecommerce/Pages/: Error.cshtml.cs
Ecommerce/Properties/: launchSettings.json
Ecore/: CoreServiceCollectionExtension.cs  Ecore.csproj  TenantDbContext.cs  TenantDbContextFactory.cs
Ecore/Entities/: BaseEntity.cs  Product.cs  User.cs
(+9 files in other folders)
